#xdebug.remote_enable=1
#xdebug.remote_host=172.17.0.1
#xdebug.remote_port=9005
#xdebug.remote_connect_back=0
#xdebug.idekey="PHPSTORM"
zend_extension=xdebug
xdebug.mode=debug
#xdebug.start_with_request=yes
xdebug.client_host=172.17.0.1
xdebug.client_port=9005



