# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:channel}\.%{LOGLEVEL:level}:"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    #get the index name from the beat metadata
    index => "%{[@metadata][beat]}"
  }
}



